services:
  searxng:
    image: searxng/searxng
    healthcheck:
      test:
        [
          "CMD",
          "wget",
          "--quiet",
          "--tries=1",
          "--spider",
          "-O",
          "/dev/null",
          "http://localhost:8080/healthz",
        ]
      interval: 1s
      timeout: 1s
      retries: 15
    volumes:
      - ./searxng:/etc/searxng
    pull_policy: always
    networks:
      - searxng-net

  redis:
    image: redis
    ports:
      - "6379:6379"
    volumes:
      - ./.cache:/data
    networks:
      - searxng-net

  search-crawl:
    build:
      context: .
    command: uv run --no-sync fastapi run src/search_crawl/main.py --root-path /search --host 0.0.0.0
    ports:
      - "8000:8000"
    depends_on:
      - searxng
    healthcheck:
      test: [
          "CMD",
          "wget",
          "--tries=1",
          "--quiet",
          "-O",
          "/dev/null",
          "http://127.0.0.1:8000/healthz", # avoid localhost resolving to IPv6 ::1
        ]
      interval: 1s
      timeout: 1s
      retries: 15
    networks:
      - searxng-net

networks:
  searxng-net:
    driver: bridge
